# CoroutinesExample

app/: build.gradle
app/src/androidTest/java/com/guiherme/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guiherme/coroutines/: App.kt
app/src/main/java/com/guiherme/coroutines/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/guiherme/coroutines/network/: FactResponse.kt  FactsApi.kt
app/src/main/java/com/guiherme/coroutines/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/guiherme/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
